*~
*.python-version
*.log
/__pycache__/*
/pyconnect/__pycache__/*.pyc
/tests/__pycache__/*.pyc
/pyconnect.egg-info/*
/pyconnect.py.egg-info/*
/data-old/*
/bin/test_parallel*.py
/.spyproject/
/results/
/data/plot-distributions-sample-input.json
